Experiment in configuring using ES6, compiled for the browser with babel and webpack.

Usage:
To build new bundle.js, run webpack.
To add new scripts to compilation path, edit webpack.config.js.

Questions:
Are polyfills necessarry?
